{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiGateway": {
    "DefaultModel": "standard",
    "MaxInputTokens": 8000,
    "MaxOutputTokens": 2000,
    "MaxRetries": 2,
    "ProviderHealthWindowSize": 10,
    "ProviderDegradedThreshold": 0.2,
    "ProviderUnavailableThreshold": 0.5,
    "ProviderConsecutiveFailuresForUnavailable": 3,
    "Providers": {
      "OpenAI": {
        "ApiKey": ""
      },
      "Anthropic": {
        "ApiKey": ""
      }
    },
    "Models": {
      "economy": {
        "Provider": "OpenAI",
        "ProviderModelId": "gpt-5-mini",
        "Capability": "Simple",
        "InputCostPerMillionTokens": 0.15,
        "OutputCostPerMillionTokens": 0.60,
        "Priority": 3,
        "MaxContextTokens": 16000,
        "TimeoutSeconds": 15,
        "FallbackModel": "local"
      },
      "standard": {
        "Provider": "OpenAI",
        "ProviderModelId": "gpt-5",
        "Capability": "Standard",
        "InputCostPerMillionTokens": 2.50,
        "OutputCostPerMillionTokens": 10.00,
        "Priority": 2,
        "MaxContextTokens": 32000,
        "TimeoutSeconds": 20,
        "FallbackModel": "economy"
      },
      "premium": {
        "Provider": "Anthropic",
        "ProviderModelId": "claude-opus-4",
        "Capability": "Complex",
        "InputCostPerMillionTokens": 15.00,
        "OutputCostPerMillionTokens": 75.00,
        "Priority": 1,
        "MaxContextTokens": 64000,
        "TimeoutSeconds": 30,
        "FallbackModel": "standard"
      },
      "local": {
        "Provider": "Local",
        "ProviderModelId": "local-small",
        "Capability": "Simple",
        "InputCostPerMillionTokens": 0,
        "OutputCostPerMillionTokens": 0,
        "Priority": 4,
        "MaxContextTokens": 8000,
        "TimeoutSeconds": 10
      }
    },
    "Tenants": {}
  }
}
